<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
var person = {
            username: 'loda',
            password:'loda'
        }
$.ajax({
            url: 'http://localhost:8080/api/random',
            type: 'GET',
            dataType: 'json',
			headers: {'Authorization': 'Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiaWF0IjoxNjMwOTEwNzQxLCJleHAiOjE2MzExNjk5NDF9.widi6Gpmoh248LpgCqeBMZXGkZI80nznw4lHlnPcflH2SfUdIvmYERA5VNQ_-v7QjQ3zshhW5wdE0dSxlccRCg'},
            contentType: 'application/json',
            success: function (data) {
				$("div").append(data);
            }
        });
});

</script>
</head>
<body>

<button>Get JSON data</button>

<div></div>

</body>
</html>
